# SpringBootBackend

./: .classpath  .factorypath  .project  README.md  backend.sql  pom.xml
src/main/java/com/yj/server/: BackendApplication.java
src/main/java/com/yj/server/annotation/: LogAnnotation.java  package-info.java
src/main/java/com/yj/server/cache/: RedisClient.java  package-info.java
src/main/java/com/yj/server/config/: KaptchaConfig.java  KaptchaNoise.java  ShiroConfig.java  package-info.java
src/main/java/com/yj/server/constants/: RedisKeyConstants.java  SystemConstans.java  SystemUserRoleType.java
src/main/java/com/yj/server/controller/: HomePageController.java  LoginController.java  package-info.java
src/main/java/com/yj/server/dao/: SystemLogDao.java  SystemUserDao.java  package-info.java
src/main/java/com/yj/server/dto/: ResponseInfo.java  Token.java  package-info.java
src/main/java/com/yj/server/exception/: ExceptionHandlerAdvice.java  VrcodeErrorException.java  package-info.java
src/main/java/com/yj/server/filter/: BackendLoginFilter.java  BackendLogoutFilter.java  package-info.java
src/main/java/com/yj/server/intecepter/: LogAspect.java  package-info.java
src/main/java/com/yj/server/kaptcha/: KaptchaConfig.java
src/main/java/com/yj/server/listener/: package-info.java
src/main/java/com/yj/server/model/: SystemLog.java  SystemUser.java  package-info.java
src/main/java/com/yj/server/model/base/: BasicModel.java
src/main/java/com/yj/server/redis/: RedisClient.java  RedisKeyConstants.java
src/main/java/com/yj/server/service/: SystemLogService.java  SystemUserService.java  TokenService.java  VrcodeService.java  package-info.java
src/main/java/com/yj/server/service/impl/: RedisTokenServiceImpl.java  SystemLogServiceImpl.java  SystemUserServiceImpl.java  VrcodeServiceImpl.java  package-info.java
src/main/java/com/yj/server/shiro/: MyShiroRealm.java
src/main/java/com/yj/server/task/: package-info.java
src/main/java/com/yj/server/util/: ShiroUtil.java  UUIDUtil.java  UserUtil.java  WebUtil.java  package-info.java
src/main/resources/: application.yml  logback-spring.xml  messages.properties  resources.properties  trigger.txt
src/main/resources/mapper/: SystemLog.xml  SystemUser.xml  package-info.java
src/main/resources/static/layuiadmin/modules/: user.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/admin_back/: login.html
